俺の生きる道(ok)
〒305-0031 茨城県つくば市吾妻３丁目１２−１

麺や松辰(ok)
〒305-0005 茨城県つくば市天久保１丁目１５−１５

HARE GOHAN(ok)
〒305-0816 茨城県つくば市学園の森３丁目２１−１ MeeTocoB-2

牛タン和助 研究学園店(ok)
〒305-0817 茨城県つくば市研究学園 5-15-2 グレーシア202

わだ家 つくば店(ok)
〒305-0817 茨城県つくば市研究学園５丁目８−４
つくばが
とんかつとんQ イーアスつくば店
〒305-0817 茨城県つくば市研究学園５−１９ イーアスつくば 1F








サイゼリヤ　つくばキュート店(ok)
茨城県つくば市吾妻１丁目６−１


サイゼリヤ　つくば松代店(ok)
茨城県つくば市松代１丁目１０−１０

サイゼリヤ　イオンモールつくば店
茨城県つくば市稲岡６６−１イオンモールつくば３F



マクドナルド つくば研究学園店(ok)
〒305-0817 茨城県つくば市研究学園４丁目１−１

マクドナルド　つくば学園店(ok)


しょうが焼専門店 まる家 つくば天久保店(ok)
〒305-0028 茨城県つくば市妻木７３４−４